<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Sep 26 11:19:07 MDT 2017 -->
<title>G-Index</title>
<meta name="date" content="2017-09-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">D</a>&nbsp;<a href="index-2.html">G</a>&nbsp;<a href="index-3.html">M</a>&nbsp;<a href="index-4.html">S</a>&nbsp;<a href="index-5.html">U</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../meter/Meter.html#getArcColor--">getArcColor()</a></span> - Method in class meter.<a href="../meter/Meter.html" title="class in meter">Meter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../meter/Meter.html#getArcMaxDegrees--">getArcMaxDegrees()</a></span> - Method in class meter.<a href="../meter/Meter.html" title="class in meter">Meter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../meter/Meter.html#getArcMinDegrees--">getArcMinDegrees()</a></span> - Method in class meter.<a href="../meter/Meter.html" title="class in meter">Meter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../meter/Meter.html#getArcPositionOffset--">getArcPositionOffset()</a></span> - Method in class meter.<a href="../meter/Meter.html" title="class in meter">Meter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../meter/Meter.html#getArcThickness--">getArcThickness()</a></span> - Method in class meter.<a href="../meter/Meter.html" title="class in meter">Meter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../meter/Meter.html#getCurrentMeterValue--">getCurrentMeterValue()</a></span> - Method in class meter.<a href="../meter/Meter.html" title="class in meter">Meter</a></dt>
<dd>
<div class="block">The sensor meter value</div>
</dd>
<dt><span class="memberNameLink"><a href="../meter/Meter.html#getDisplayArc--">getDisplayArc()</a></span> - Method in class meter.<a href="../meter/Meter.html" title="class in meter">Meter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../meter/Meter.html#getDisplayDigitalMeterValue--">getDisplayDigitalMeterValue()</a></span> - Method in class meter.<a href="../meter/Meter.html" title="class in meter">Meter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../meter/Meter.html#getDisplayLastScaleLabel--">getDisplayLastScaleLabel()</a></span> - Method in class meter.<a href="../meter/Meter.html" title="class in meter">Meter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../meter/Meter.html#getDisplayMaximumNeedle--">getDisplayMaximumNeedle()</a></span> - Method in class meter.<a href="../meter/Meter.html" title="class in meter">Meter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../meter/Meter.html#getDisplayMaximumValue--">getDisplayMaximumValue()</a></span> - Method in class meter.<a href="../meter/Meter.html" title="class in meter">Meter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../meter/Meter.html#getDisplayMinimumNeedle--">getDisplayMinimumNeedle()</a></span> - Method in class meter.<a href="../meter/Meter.html" title="class in meter">Meter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../meter/Meter.html#getDisplayMinimumValue--">getDisplayMinimumValue()</a></span> - Method in class meter.<a href="../meter/Meter.html" title="class in meter">Meter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../meter/Meter.html#getDisplayWarningMessagesToOutput--">getDisplayWarningMessagesToOutput()</a></span> - Method in class meter.<a href="../meter/Meter.html" title="class in meter">Meter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../meter/Meter.html#getEnableInputSignalOutOfRange--">getEnableInputSignalOutOfRange()</a></span> - Method in class meter.<a href="../meter/Meter.html" title="class in meter">Meter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../meter/Meter.html#getFrameColor--">getFrameColor()</a></span> - Method in class meter.<a href="../meter/Meter.html" title="class in meter">Meter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../meter/Meter.html#getFrameStyle--">getFrameStyle()</a></span> - Method in class meter.<a href="../meter/Meter.html" title="class in meter">Meter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../meter/Meter.html#getFrameThickness--">getFrameThickness()</a></span> - Method in class meter.<a href="../meter/Meter.html" title="class in meter">Meter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../meter/Meter.html#getFullCircle--">getFullCircle()</a></span> - Method in class meter.<a href="../meter/Meter.html" title="class in meter">Meter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../meter/Meter.html#getHighSensorWarningActive--">getHighSensorWarningActive()</a></span> - Method in class meter.<a href="../meter/Meter.html" title="class in meter">Meter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../meter/Meter.html#getHighSensorWarningArcColor--">getHighSensorWarningArcColor()</a></span> - Method in class meter.<a href="../meter/Meter.html" title="class in meter">Meter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../meter/Meter.html#getHighSensorWarningFontColor--">getHighSensorWarningFontColor()</a></span> - Method in class meter.<a href="../meter/Meter.html" title="class in meter">Meter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../meter/Meter.html#getHighSensorWarningValue--">getHighSensorWarningValue()</a></span> - Method in class meter.<a href="../meter/Meter.html" title="class in meter">Meter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../meter/Meter.html#getInformationAreaFontColor--">getInformationAreaFontColor()</a></span> - Method in class meter.<a href="../meter/Meter.html" title="class in meter">Meter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../meter/Meter.html#getInformationAreaFontName--">getInformationAreaFontName()</a></span> - Method in class meter.<a href="../meter/Meter.html" title="class in meter">Meter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../meter/Meter.html#getInformationAreaFontSize--">getInformationAreaFontSize()</a></span> - Method in class meter.<a href="../meter/Meter.html" title="class in meter">Meter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../meter/Meter.html#getInformationAreaText--">getInformationAreaText()</a></span> - Method in class meter.<a href="../meter/Meter.html" title="class in meter">Meter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../meter/Meter.html#getInformationAreaTextYOffset--">getInformationAreaTextYOffset()</a></span> - Method in class meter.<a href="../meter/Meter.html" title="class in meter">Meter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../meter/Meter.html#getInputSignalOutOfRangeFontColor--">getInputSignalOutOfRangeFontColor()</a></span> - Method in class meter.<a href="../meter/Meter.html" title="class in meter">Meter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../meter/Meter.html#getInputSignalOutOfRangeFontName--">getInputSignalOutOfRangeFontName()</a></span> - Method in class meter.<a href="../meter/Meter.html" title="class in meter">Meter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../meter/Meter.html#getInputSignalOutOfRangeFontSize--">getInputSignalOutOfRangeFontSize()</a></span> - Method in class meter.<a href="../meter/Meter.html" title="class in meter">Meter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../meter/Meter.html#getInputSignalOutOfRangeText--">getInputSignalOutOfRangeText()</a></span> - Method in class meter.<a href="../meter/Meter.html" title="class in meter">Meter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../meter/Meter.html#getInputSignalOutOfRangeTextFromPivotPoint--">getInputSignalOutOfRangeTextFromPivotPoint()</a></span> - Method in class meter.<a href="../meter/Meter.html" title="class in meter">Meter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../meter/Meter.html#getLongTicMarkLength--">getLongTicMarkLength()</a></span> - Method in class meter.<a href="../meter/Meter.html" title="class in meter">Meter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../meter/Meter.html#getLowSensorWarningActive--">getLowSensorWarningActive()</a></span> - Method in class meter.<a href="../meter/Meter.html" title="class in meter">Meter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../meter/Meter.html#getLowSensorWarningArcColor--">getLowSensorWarningArcColor()</a></span> - Method in class meter.<a href="../meter/Meter.html" title="class in meter">Meter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../meter/Meter.html#getLowSensorWarningFontColor--">getLowSensorWarningFontColor()</a></span> - Method in class meter.<a href="../meter/Meter.html" title="class in meter">Meter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../meter/Meter.html#getLowSensorWarningValue--">getLowSensorWarningValue()</a></span> - Method in class meter.<a href="../meter/Meter.html" title="class in meter">Meter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../meter/Meter.html#getMaximumIgnoreCount--">getMaximumIgnoreCount()</a></span> - Method in class meter.<a href="../meter/Meter.html" title="class in meter">Meter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../meter/Meter.html#getMaximumNeedleColor--">getMaximumNeedleColor()</a></span> - Method in class meter.<a href="../meter/Meter.html" title="class in meter">Meter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../meter/Meter.html#getMaximumNeedleLength--">getMaximumNeedleLength()</a></span> - Method in class meter.<a href="../meter/Meter.html" title="class in meter">Meter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../meter/Meter.html#getMaximumNeedleThickness--">getMaximumNeedleThickness()</a></span> - Method in class meter.<a href="../meter/Meter.html" title="class in meter">Meter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../meter/Meter.html#getMaximumValue--">getMaximumValue()</a></span> - Method in class meter.<a href="../meter/Meter.html" title="class in meter">Meter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../meter/Meter.html#getMaximumValueText--">getMaximumValueText()</a></span> - Method in class meter.<a href="../meter/Meter.html" title="class in meter">Meter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../meter/Meter.html#getMaxInputSignal--">getMaxInputSignal()</a></span> - Method in class meter.<a href="../meter/Meter.html" title="class in meter">Meter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../meter/Meter.html#getMaxScaleValue--">getMaxScaleValue()</a></span> - Method in class meter.<a href="../meter/Meter.html" title="class in meter">Meter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../meter/Meter.html#getMeterHeight--">getMeterHeight()</a></span> - Method in class meter.<a href="../meter/Meter.html" title="class in meter">Meter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../meter/Meter.html#getMeterWidth--">getMeterWidth()</a></span> - Method in class meter.<a href="../meter/Meter.html" title="class in meter">Meter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../meter/Meter.html#getMeterX--">getMeterX()</a></span> - Method in class meter.<a href="../meter/Meter.html" title="class in meter">Meter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../meter/Meter.html#getMeterY--">getMeterY()</a></span> - Method in class meter.<a href="../meter/Meter.html" title="class in meter">Meter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../meter/Meter.html#getMidSensorWarningArcColor--">getMidSensorWarningArcColor()</a></span> - Method in class meter.<a href="../meter/Meter.html" title="class in meter">Meter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../meter/Meter.html#getMinimumIgnoreCount--">getMinimumIgnoreCount()</a></span> - Method in class meter.<a href="../meter/Meter.html" title="class in meter">Meter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../meter/Meter.html#getMinimumNeedleColor--">getMinimumNeedleColor()</a></span> - Method in class meter.<a href="../meter/Meter.html" title="class in meter">Meter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../meter/Meter.html#getMinimumNeedleLength--">getMinimumNeedleLength()</a></span> - Method in class meter.<a href="../meter/Meter.html" title="class in meter">Meter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../meter/Meter.html#getMinimumNeedleThickness--">getMinimumNeedleThickness()</a></span> - Method in class meter.<a href="../meter/Meter.html" title="class in meter">Meter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../meter/Meter.html#getMinimumValue--">getMinimumValue()</a></span> - Method in class meter.<a href="../meter/Meter.html" title="class in meter">Meter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../meter/Meter.html#getMinimumValueText--">getMinimumValueText()</a></span> - Method in class meter.<a href="../meter/Meter.html" title="class in meter">Meter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../meter/Meter.html#getMinInputSignal--">getMinInputSignal()</a></span> - Method in class meter.<a href="../meter/Meter.html" title="class in meter">Meter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../meter/Meter.html#getMinScaleValue--">getMinScaleValue()</a></span> - Method in class meter.<a href="../meter/Meter.html" title="class in meter">Meter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../meter/Meter.html#getNeedleColor--">getNeedleColor()</a></span> - Method in class meter.<a href="../meter/Meter.html" title="class in meter">Meter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../meter/Meter.html#getNeedleLength--">getNeedleLength()</a></span> - Method in class meter.<a href="../meter/Meter.html" title="class in meter">Meter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../meter/Meter.html#getNeedleThickness--">getNeedleThickness()</a></span> - Method in class meter.<a href="../meter/Meter.html" title="class in meter">Meter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../meter/Meter.html#getPivotPointColor--">getPivotPointColor()</a></span> - Method in class meter.<a href="../meter/Meter.html" title="class in meter">Meter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../meter/Meter.html#getPivotPointSize--">getPivotPointSize()</a></span> - Method in class meter.<a href="../meter/Meter.html" title="class in meter">Meter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../meter/Meter.html#getPivotPointX--">getPivotPointX()</a></span> - Method in class meter.<a href="../meter/Meter.html" title="class in meter">Meter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../meter/Meter.html#getPivotPointY--">getPivotPointY()</a></span> - Method in class meter.<a href="../meter/Meter.html" title="class in meter">Meter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../meter/Meter.html#getScaleFontColor--">getScaleFontColor()</a></span> - Method in class meter.<a href="../meter/Meter.html" title="class in meter">Meter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../meter/Meter.html#getScaleFontName--">getScaleFontName()</a></span> - Method in class meter.<a href="../meter/Meter.html" title="class in meter">Meter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../meter/Meter.html#getScaleFontSize--">getScaleFontSize()</a></span> - Method in class meter.<a href="../meter/Meter.html" title="class in meter">Meter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../meter/Meter.html#getScaleLabels--">getScaleLabels()</a></span> - Method in class meter.<a href="../meter/Meter.html" title="class in meter">Meter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../meter/Meter.html#getScaleOffsetFromPivotPoint--">getScaleOffsetFromPivotPoint()</a></span> - Method in class meter.<a href="../meter/Meter.html" title="class in meter">Meter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../meter/Meter.html#getSensorWarningFontName--">getSensorWarningFontName()</a></span> - Method in class meter.<a href="../meter/Meter.html" title="class in meter">Meter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../meter/Meter.html#getSensorWarningFontSize--">getSensorWarningFontSize()</a></span> - Method in class meter.<a href="../meter/Meter.html" title="class in meter">Meter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../meter/Meter.html#getSensorWarningHighText--">getSensorWarningHighText()</a></span> - Method in class meter.<a href="../meter/Meter.html" title="class in meter">Meter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../meter/Meter.html#getSensorWarningLowText--">getSensorWarningLowText()</a></span> - Method in class meter.<a href="../meter/Meter.html" title="class in meter">Meter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../meter/Meter.html#getSensorWarningTextYOffset--">getSensorWarningTextYOffset()</a></span> - Method in class meter.<a href="../meter/Meter.html" title="class in meter">Meter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../meter/Meter.html#getShortTicMarkLength--">getShortTicMarkLength()</a></span> - Method in class meter.<a href="../meter/Meter.html" title="class in meter">Meter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../meter/Meter.html#getShortTicsBetweenLongTics--">getShortTicsBetweenLongTics()</a></span> - Method in class meter.<a href="../meter/Meter.html" title="class in meter">Meter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../meter/Meter.html#getTicMarkColor--">getTicMarkColor()</a></span> - Method in class meter.<a href="../meter/Meter.html" title="class in meter">Meter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../meter/Meter.html#getTicMarkOffsetFromPivotPoint--">getTicMarkOffsetFromPivotPoint()</a></span> - Method in class meter.<a href="../meter/Meter.html" title="class in meter">Meter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../meter/Meter.html#getTicMarkThickness--">getTicMarkThickness()</a></span> - Method in class meter.<a href="../meter/Meter.html" title="class in meter">Meter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../meter/Meter.html#getTitle--">getTitle()</a></span> - Method in class meter.<a href="../meter/Meter.html" title="class in meter">Meter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../meter/Meter.html#getTitleFontColor--">getTitleFontColor()</a></span> - Method in class meter.<a href="../meter/Meter.html" title="class in meter">Meter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../meter/Meter.html#getTitleFontName--">getTitleFontName()</a></span> - Method in class meter.<a href="../meter/Meter.html" title="class in meter">Meter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../meter/Meter.html#getTitleFontSize--">getTitleFontSize()</a></span> - Method in class meter.<a href="../meter/Meter.html" title="class in meter">Meter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../meter/Meter.html#getTitleYOffset--">getTitleYOffset()</a></span> - Method in class meter.<a href="../meter/Meter.html" title="class in meter">Meter</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">D</a>&nbsp;<a href="index-2.html">G</a>&nbsp;<a href="index-3.html">M</a>&nbsp;<a href="index-4.html">S</a>&nbsp;<a href="index-5.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
